# Contour

./: .gitignore  .travis.yml  Contour.sln  LICENSE  LICENSE.md  README.md  RELEASE_NOTES.md  Settings.StyleCop  appveyor.yml  build.cmd  build.fsx  contour.nuspec  fake.cmd  paket.dependencies
Sources/Contour/: AbstractBus.cs  BusFactory.cs  BusNotReadyException.cs  ChannelFailedEventArgs.cs  ConnectionPool.cs  Contour.csproj  DefaultBusConfigurationBuilder.cs  DefaultBusLifecycleHandler.cs  DiagnosticProps.cs  Endpoint.cs  Expires.cs  FaultException.cs  FaultMessage.cs  Headers.cs  IBus.cs  IBusAdvanced.cs  IBusContext.cs  IBusFactory.cs  IBusLifecycleHandler.cs  IChannel.cs  IChannelProvider.cs  IConnection.cs  IConnectionPool.cs  IConnectionProvider.cs  IEndpoint.cs  IIncomingMessageHeaderStorage.cs  IKeyValueStorage.cs  IMessage.cs  IMessageLabelHandler.cs  IMessageLabelResolver.cs  IMetricsCollector.cs  IPayloadConverterResolver.cs  IRoute.cs  Message.cs  MessageAttribute.cs  MessageExchange.cs  MessageHeaderStorage.cs  MessageLabel.cs  MessageLabelResolver.cs  MessageProperties.cs  (+5 more)
Sources/Contour/Caching/: CacheConfigProvider.cs  CacheMessageExchangeFilter.cs  CachingConfigurator.cs  CachingConsumerOf.cs  CachingFilterDecorator.cs  Contour.Caching.csproj  DefaultCachePolicy.cs  Expires.cs  HashCalculator.cs  HashKeyProvider.cs  ICache.cs  ICachePolicy.cs  ICacheProvider.cs  IHashCalculator.cs  IKeyProvider.cs  MemoryCache.cs  MemoryCacheProvider.cs  ParseHelper.cs  Sha256Hasher.cs
Sources/Contour/Configuration/: BusComponentTracker.cs  BusConfiguration.cs  BusConfigurationException.cs  BusConfiguratorExtension.cs  BusConnectionException.cs  BusOptions.cs  EndpointOptions.cs  IBusComponent.cs  IBusComponentTracker.cs  IBusConfiguration.cs  IBusConfigurator.cs  IBusOptionsExtension.cs  LoggingMetricsCollector.cs
Sources/Contour/Configurator/: AppConfigConfigurator.cs  CacheConfigProvider.cs  CachingElement.cs  CallbackEndpointElement.cs  DigestCollection.cs  DigestElement.cs  DigestSection.cs  DynamicElement.cs  EndpointCollection.cs  EndpointElement.cs  EndpointsSection.cs  ExtensibleConfigurationElement.cs  IConfiguration.cs  IConfigurator.cs  IConnectionStringProvider.cs  IDependencyResolver.cs  IMessageConfiguration.cs  IncomingCollection.cs  IncomingElement.cs  LambdaDependencyResolver.cs  Lifestyle.cs  MessageElement.cs  MetricsConfigurationElement.cs  OutgoingCollection.cs  OutgoingElement.cs  QosElement.cs  RequestConfiguration.cs  StubDependencyResolver.cs  ValidatorCollection.cs  ValidatorElement.cs
Sources/Contour/Filters/: Filter.cs  IMessageExchangeFilter.cs  IMessageExchangeFilterDecorator.cs  MessageExchangeFilterInvoker.cs  SendingExchangeFilter.cs
Sources/Contour/Helpers/: DateTimeEx.cs  DisposableEx.cs  EnumerableEx.cs  Hasher.cs  LoggingExtensions.cs  Maybe.cs  MaybeExtensions.cs  Reflection.cs
Sources/Contour/Operators/: Acceptor.cs  BusProcessingContext.cs  ContentBasedRouter.cs  DynamicFilter.cs  DynamicRouter.cs  Enricher.cs  Filter.cs  IMessageOperator.cs  JsonPathFilter.cs  OperatorConsumerOf.cs  Pipeline.cs  PipelineConsumerOf.cs  RecipientList.cs  Reply.cs  Splitter.cs  StaticRouter.cs  Translator.cs  TransparentReply.cs  WireTap.cs
Sources/Contour/Properties/: CustomAssemblyInfo.cs
Sources/Contour/Receiving/: AbstractReceiver.cs  DefaultConsumingContext.cs  IDelivery.cs  (+21 more)
(+509 files in other folders)
