source https://www.nuget.org/api/v2/

nuget Common.Logging 2.1.2 framework: >= net40
nuget FakeItEasy
nuget FluentAssertions 2.1.0.0 framework: >= net40
nuget FluentValidation 5.0.0.1 framework: >= net40
nuget Microsoft.Tpl.Dataflow
nuget Moq 4.2.1312.1622 framework: >= net40
nuget Newtonsoft.Json 6.0.2 framework: >= net40
nuget Ninject 3.0.1.10 framework: >= net40
nuget nspec 1.0.13 framework: net45
nuget NUnit 2.6.4 framework: net45
nuget RabbitMQ.Client 3.3.0 framework: >= net40
nuget RestSharp 105.2.3
nuget FAKE 4.0.3 framework: net40
nuget NUnit.Runners 2.6.4 framework: net40
nuget NuGet.CommandLine 2.8.6 framework: net40

group BDD

    source https://www.nuget.org/api/v2/

    nuget nunit 2.5.7.10213 framework: net45